.about {
    min-height: 100vh;
}

.posts {

    background-color: #CC281E;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

}

.main_image_bg {
    position: absolute;
    width: 100%;
    z-index: 0;
    opacity: 0.2;
}


.headingMain {

    padding: 1em;
    text-align: center;
    font-weight: 600;
    color: #ffffff;
    font-size: 2em;
    letter-spacing: 0.05em;
    text-transform: uppercase;

}

.image_main {
    /* width: 100%; */
    padding-bottom: 2vh;
    padding-right: 5vw;
    z-index: 1;
    animation: fadeIn;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s
}

.post-container {
    padding: 6vh 6vw;
    display: flex;
    flex-direction: row-reverse;
    gap: 3vh;
    color: white;
    justify-items: center;
    align-items: stretch;
}

.image-and-content {
    /* display: flex;
    align-items: flex-start; */
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 6vw;
    align-content: space-between;
    animation: fadeIn;
    animation-duration: 2s
}

.turn_idea_box,
.list_of_items {
    display: flex;
    flex-direction: column;
    gap: 0.7em;
}


.list_items {
    /* display: inline-grid; */
    /* flex-direction: row; */
    gap: 0.3em;
    text-transform: capitalize;
    /* padding-left: 1.84em; */
    justify-content: start;
    padding-top: 15px;


}

.itemName {
    font-size: 1.2em;
    font-weight: 400;
    gap: 0.3em;
    text-transform: capitalize;
    /* padding-left: 1.84em; */
    font-weight: 500;
    opacity: 70%;
}
.itemName:hover{
    opacity: 100%;
    cursor: pointer;
}

.list_subHeading {
    opacity: 70%;
    font-size: 1.2em;
    font-weight: 400;
}
.list_subHeading:hover{
    opacity: 100%;
    cursor: pointer;
}

.post-img {
    width: 22.5em;
    max-width: 22.5em;
}

.contents {
    font-weight: 400;
    letter-spacing: 0.031em;
}

.idea_heading,
.list_heading {
    font-weight: 600;
    font-size: 2em;


}


.contactbtn {
    border-radius: 4px;
    border: none;
    z-index: 100;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background: #080808;
    margin-bottom: 1.3em;
    padding: 0.6em 2em 0.6em 2em;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.14);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;

}

.contactbtn:hover {

    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1),
        0 1px 1px 0 rgba(0, 0, 0, 0.2);
}

/* Media query */

@media (max-width: 960px) {
    .post-container {
        display: grid;
        justify-items: center;

    }

    .main_image_bg {
        display: none;
        width: max-content;
        background-image: url(../../assets/images/logo.svg);

    }

}

@media (max-width: 540px) {
    .image-and-content {
        grid: none;
        align-content: center;
        text-align: center;
    }

    .list_of_items {
        /* grid: none; */
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .list_items {
        /* display: grid; */
        /* grid-template-columns: 1fr 3fr; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;

    }

    .listOfItemsInAbout {

        column-gap: 2rem;
        grid: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

}