.home{

    /* padding: 2em; */
    overflow: hidden;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.mainContainer{
    display: flex;
    /* flex-direction: row; */
    /* padding-top: 6rem; */
    margin: 4%;
    gap: 1em;
    align-items: center;
}

.heading{
    display: flex;
    flex-direction: column;
    padding: 0.4rem;
}

.counterContainer{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.titles{
    font-size: 3.625rem;
    font-weight: 600; 
    color: #000000;
    line-height:4.25rem;
}

.title1,.title3{
    font-weight:500 ;  
}
.title2{
    color: var(--primary-color);
}
.subTitles{
    
    font-size: 1.2em;
    padding-top: 1.3rem;
    /* padding-bottom: 5rem; */
}

.counter{
    display: inline-flex;
    align-items: center;
    /* padding: 3em; */


}

.countNumber,.countTitle{
    font-weight: 600;  
    text-align: center;

}

.countNumber,.purecounter{
    font-size: 3.15em;
    padding: 0.2em;
    color: #CC281E;
}

.countTitle{
    font-size: 1em;
    text-transform: uppercase;
    opacity: 70%;
}
.rightBox {
    width: 100%;
    overflow: hidden;
}
.Gallery{
    
    max-height: 90%;
    /* max-width: 90%; */
    display: grid;
    grid-template-areas: 'stack';
    white-space: nowrap;
    place-items: center;
}
.Gallery img{
    grid-area : stack;
    max-width: 80%;
}

@media(max-width:857px){
    .mainContainer{
        display: flex;
        flex-direction: column-reverse;
        padding-top: 2rem;
        margin: 4%;
       
        /* grid-gap: 6em; */
    }
    .heading{
        text-align: center;
    }
    .titles{
        font-size: 2.75rem;
        line-height:3.25rem;
    }
    .counterContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .counter{
        padding: 1em;
    }

}

@media(max-width:420px) {
    .countNumber{
       font-size: 2em;
   
}

@media(max-width:270px) {
    .counterContainer{
        flex: none;
            display: grid;
            grid-template-rows: 1fr 1fr;

    }
}
}
/* set the animation for the slideshow */
.Gallery img{
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.Gallery img.active{
    opacity: 1;
}
  
  /* define the keyframe animation */
  @keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
